# definining environmental variables
export PYTHONPATH="$PWD/src"
export PROJECT_DIR="$PWD"

export MALLET_DIR="$HOME/mallet-2.0.6/bin/mallet"

export MALT_PARSER="$HOME/maltparser-1.7.2"
export MALT_MODEL="$HOME/maltparser-1.7.2/models/engmalt.linear-1.7.mco"
